<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prepared_launch_data' inline='true' name='federated.0bzf1ht1qjrj2q13an5v00ut4y0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prepared_launch_data' name='textscan.1r5ez0n0u3jxqz1c0th4n1a3i41z'>
            <connection class='textscan' directory='C:/Users/Zane/Documents/School/Classes/Harvard/CS_171_Data_Vis/Final_Project/space_monkeys/data' filename='prepared_launch_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r5ez0n0u3jxqz1c0th4n1a3i41z' name='prepared_launch_data.csv' table='[prepared_launch_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='VarName1' ordinal='0' />
            <column datatype='integer' name='Unnamed0' ordinal='1' />
            <column datatype='string' name='CompanyName' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='Datum' ordinal='4' />
            <column datatype='string' name='Detail' ordinal='5' />
            <column datatype='string' name='StatusRocket' ordinal='6' />
            <column datatype='string' name='Rocket' ordinal='7' />
            <column datatype='string' name='StatusMission' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='real' name='lat' ordinal='10' />
            <column datatype='real' name='lon' ordinal='11' />
            <column datatype='string' name='Rocket_Fullname' ordinal='12' />
            <column datatype='string' name='Payload_Fullname' ordinal='13' />
            <column datatype='string' name='Rocket_Category' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VarName1]</local-name>
            <parent-name>[prepared_launch_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed0]</local-name>
            <parent-name>[prepared_launch_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[prepared_launch_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[prepared_launch_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[prepared_launch_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detail]</local-name>
            <parent-name>[prepared_launch_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusRocket]</local-name>
            <parent-name>[prepared_launch_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rocket]</local-name>
            <parent-name>[prepared_launch_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusMission]</local-name>
            <parent-name>[prepared_launch_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[prepared_launch_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[prepared_launch_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[prepared_launch_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rocket_Fullname]</local-name>
            <parent-name>[prepared_launch_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload_Fullname]</local-name>
            <parent-name>[prepared_launch_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rocket_Category]</local-name>
            <parent-name>[prepared_launch_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date2' datatype='datetime' name='[Calculation_3088624965978243073]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE(&apos;EEE MMM dd, YYYY hh:mm zzz&apos;, [Datum])' />
      </column>
      <column caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_3088624965980426242]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, DATENAME(&apos;year&apos;, [Calculation_3088624965978243073]) )) ' />
      </column>
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;USA&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Payload Fullname' datatype='string' name='[Payload_Fullname]' role='dimension' type='nominal' />
      <column caption='Rocket Category' datatype='string' name='[Rocket_Category]' role='dimension' type='nominal' />
      <column caption='Rocket Fullname' datatype='string' name='[Rocket_Fullname]' role='dimension' type='nominal' />
      <column caption='Status Mission' datatype='string' name='[StatusMission]' role='dimension' type='nominal' />
      <column caption='Status Rocket' datatype='string' name='[StatusRocket]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='prepared_launch_data.csv' datatype='table' name='[__tableau_internal_object_id__].[prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepared_launch_data' name='federated.0bzf1ht1qjrj2q13an5v00ut4y0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzf1ht1qjrj2q13an5v00ut4y0n'>
            <column caption='Date2' datatype='datetime' name='[Calculation_3088624965978243073]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&apos;EEE MMM dd, YYYY hh:mm zzz&apos;, [Datum])' />
            </column>
            <column caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_3088624965980426242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, DATENAME(&apos;year&apos;, [Calculation_3088624965978243073]) )) ' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;USA&quot;'>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Datum]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='prepared_launch_data.csv' datatype='table' name='[__tableau_internal_object_id__].[prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3088624965980426242]' derivation='None' name='[none:Calculation_3088624965980426242:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[none:Country:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Country:nk]' to='&quot;Zealand&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[__tableau_internal_object_id__].[cnt:prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C:qk]</rows>
        <cols>[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[none:Calculation_3088624965980426242:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepared_launch_data' name='federated.0bzf1ht1qjrj2q13an5v00ut4y0n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzf1ht1qjrj2q13an5v00ut4y0n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='prepared_launch_data.csv' datatype='table' name='[__tableau_internal_object_id__].[prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[__tableau_internal_object_id__].[cnt:prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C:qk]</rows>
        <cols>[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepared_launch_data' name='federated.0bzf1ht1qjrj2q13an5v00ut4y0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzf1ht1qjrj2q13an5v00ut4y0n'>
            <column caption='Date2' datatype='datetime' name='[Calculation_3088624965978243073]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&apos;EEE MMM dd, YYYY hh:mm zzz&apos;, [Datum])' />
            </column>
            <column caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_3088624965980426242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, DATENAME(&apos;year&apos;, [Calculation_3088624965978243073]) )) ' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;USA&quot;'>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Datum]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='prepared_launch_data.csv' datatype='table' name='[__tableau_internal_object_id__].[prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3088624965980426242]' derivation='Year' name='[yr:Calculation_3088624965980426242:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[Country (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country (group)]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[Country (group)]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[__tableau_internal_object_id__].[cnt:prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C:qk]</rows>
        <cols>[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[yr:Calculation_3088624965980426242:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepared_launch_data' name='federated.0bzf1ht1qjrj2q13an5v00ut4y0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzf1ht1qjrj2q13an5v00ut4y0n'>
            <column caption='Date2' datatype='datetime' name='[Calculation_3088624965978243073]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&apos;EEE MMM dd, YYYY hh:mm zzz&apos;, [Datum])' />
            </column>
            <column caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_3088624965980426242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, DATENAME(&apos;year&apos;, [Calculation_3088624965978243073]) )) ' />
            </column>
            <column datatype='string' name='[Datum]' role='dimension' type='nominal' />
            <column caption='Rocket Category' datatype='string' name='[Rocket_Category]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='prepared_launch_data.csv' datatype='table' name='[__tableau_internal_object_id__].[prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C]' role='measure' type='quantitative' />
            <column-instance column='[Rocket_Category]' derivation='None' name='[none:Rocket_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3088624965980426242]' derivation='Year' name='[yr:Calculation_3088624965980426242:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[none:Rocket_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[__tableau_internal_object_id__].[cnt:prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C:qk]</rows>
        <cols>[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[yr:Calculation_3088624965980426242:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepared_launch_data' name='federated.0bzf1ht1qjrj2q13an5v00ut4y0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzf1ht1qjrj2q13an5v00ut4y0n'>
            <column caption='Date2' datatype='datetime' name='[Calculation_3088624965978243073]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&apos;EEE MMM dd, YYYY hh:mm zzz&apos;, [Datum])' />
            </column>
            <column caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_3088624965980426242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, DATENAME(&apos;year&apos;, [Calculation_3088624965978243073]) )) ' />
            </column>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Datum]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='prepared_launch_data.csv' datatype='table' name='[__tableau_internal_object_id__].[prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C]' role='measure' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3088624965980426242]' derivation='Year' name='[yr:Calculation_3088624965980426242:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[none:CompanyName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[__tableau_internal_object_id__].[cnt:prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C:qk]</rows>
        <cols>[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[yr:Calculation_3088624965980426242:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepared_launch_data' name='federated.0bzf1ht1qjrj2q13an5v00ut4y0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzf1ht1qjrj2q13an5v00ut4y0n'>
            <column caption='Date2' datatype='datetime' name='[Calculation_3088624965978243073]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&apos;EEE MMM dd, YYYY hh:mm zzz&apos;, [Datum])' />
            </column>
            <column caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_3088624965980426242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, DATENAME(&apos;year&apos;, [Calculation_3088624965978243073]) )) ' />
            </column>
            <column datatype='string' name='[Datum]' role='dimension' type='nominal' />
            <column caption='Status Mission' datatype='string' name='[StatusMission]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='prepared_launch_data.csv' datatype='table' name='[__tableau_internal_object_id__].[prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C]' role='measure' type='quantitative' />
            <column-instance column='[StatusMission]' derivation='None' name='[none:StatusMission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3088624965980426242]' derivation='Year' name='[yr:Calculation_3088624965980426242:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[none:StatusMission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[__tableau_internal_object_id__].[cnt:prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C:qk]</rows>
        <cols>[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[yr:Calculation_3088624965980426242:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepared_launch_data' name='federated.0bzf1ht1qjrj2q13an5v00ut4y0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzf1ht1qjrj2q13an5v00ut4y0n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='prepared_launch_data.csv' datatype='table' name='[__tableau_internal_object_id__].[prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[__tableau_internal_object_id__].[cnt:prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[__tableau_internal_object_id__].[cnt:prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C:qk]</rows>
        <cols>[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepared_launch_data' name='federated.0bzf1ht1qjrj2q13an5v00ut4y0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzf1ht1qjrj2q13an5v00ut4y0n'>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='prepared_launch_data.csv' datatype='table' name='[__tableau_internal_object_id__].[prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C]' role='measure' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kazakhstan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[__tableau_internal_object_id__].[cnt:prepared_launch_data.csv_A1C6E1996BBC49F7AB07DCF4EFFDDA9C:qk]</rows>
        <cols>[federated.0bzf1ht1qjrj2q13an5v00ut4y0n].[none:CompanyName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
